aks_dns_name=testgithubcluster.westeurope.cloudapp.azure.com
aks_dns_name=testgithubcluster.westeurope.cloudapp.azure.com
aks_dns_name=testgithubcluster.westeurope.cloudapp.azure.com
aks_dns_name=testgithubcluster.westeurope.cloudapp.azure.com
